<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/13.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         stopOnFailure="false"
         failOnWarning="true"
         failOnRisky="true"
         failOnEmptyTestSuite="false"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
            <directory>packages/*/tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
            <directory>packages/*/tests/Integration</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
            <directory>packages/*/tests/Functional</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>vendor</directory>
            <directory>runtime</directory>
        </exclude>
    </source>

    <coverage>
        <report>
            <html outputDirectory="runtime/coverage/html"/>
            <clover outputFile="runtime/coverage/clover.xml"/>
            <text outputFile="php://stdout" showOnlySummary="true"/>
        </report>
    </coverage>

    <php>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="true"/>
        <env name="DB_DSN" value="pgsql:host=127.0.0.1;port=5432;dbname=opora_test"/>
        <env name="DB_USERNAME" value="opora"/>
        <env name="DB_PASSWORD" value="opora_dev_password"/>
        <env name="DB_DATABASE" value="opora_test"/>
        <env name="APP_SECRET" value="test-secret-do-not-use-in-production-32c"/>
    </php>
</phpunit>
